# Port on which the server will run
PORT=3000

# MongoDB connection string (replace with your actual string in your .env file)
MONGODB_URL=mongodb://your-mongodb-url-here

# Base URL for generating short URLs
BASE_URL=http://localhost:3000